# Supabase Configuration
VITE_SUPABASE_URL=https://ivhcdqrkopdwktvtaahi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2aGNkcXJrb3Bkd2t0dnRhYWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MjkxMjksImV4cCI6MjA2NDMwNTEyOX0.H1HY9ylWgDsTleNadiKOkzwMpuObYpmvEtbWtXiqJas

# API Configuration
VITE_API_URL=http://localhost:3000